<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>谷歌样式</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_2191592_qhubtlqnvu.css"></link>
  <style>
    * {
     box-sizing: border-box;
    }
    /* 给.logo设置一个盒子 */
     
    .logo {   
      /* 宽度275像素  */      
      width: 275px;   
       /* 高度100像素 */
      height: 100px; 
      /* 外边距上100像素  右自动 下0  左自动   */
      margin: 100px auto 0 auto; 
      /* 链接图片 */
      background: url("https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png");
      background-size: contain;
      /* 背景图片不重复 */
      background-repeat: no-repeat;
    }
     .search {
       position: relative;
       max-width: 582px;
       height: 40px;
       margin: 20px auto;
       box-shadow: 0 0 0 1px #ccc;
       border-radius: 20px;
     }
     .search > .icon-search {
       position: absolute;
       left: 16px;
       /* top: 12px; */
        /* 实现垂直居中效果更好
        top: 50%;
        transform: translaterY(-50%); */
        top: 33%;;
       color: #999;
       font-size: 16px;
     }
     
     .search > input {
       height: 100%;
       width: 100%;
       font-size: 16px;
       outline: none;
       border: none;
       border-radius: 24px;
       padding: 0 40px;
     }
     .search > .icon-mic {
       position: absolute;
       right: 16px;
       top: 12px;
       color: #5484ed;
       font-size: 18px;
     }
     .search:hover {
       box-shadow: 0 0 4px 0px #ccc;
     }
     .buttons {
       text-align: center;
     }
     .buttons span {
       display: inline-block;
       background: #eee;
       font-size: 13px;
       color: #666;
       padding: 6px 12px;
       margin: 16px 4px;
       border-radius: 4px;
     }
  </style>
</head>
<body>
  <div class="logo"></div>
  <div class="search">
    <span class="iconfont icon-search"></span>
    <input type="search">
    <span class="iconfont icon-mic"></span>
  </div>
  <div class="buttons">
    <span>Google搜索</span>
    <span>手气不错</span>
  </div>

 
</body>
</html>